{
  "PileConfigData": {
    "Section": {
      "default": "Circle",
      "Options": [
        "Circle",
        "Square"
      ]
    },
    "DiameterOrEdge": {
      "default": 400.0,
      "Range": [
        200.0,
        1200.0
      ]
    },
    "ArrangementType": {
      "default": "Rectangle",
      "Options": [
        "Rectangle",
        "Circular"
      ]
    },
    "PileArrangeRate": {
      "default": 0.5,
      "Range": [
        0.0,
        1.0
      ]
    },
    "Margin": {
      "default": {
        "Up": 400.0,
        "Down": 400.0,
        "Left": 400.0,
        "Right": 400.0
      },
      "Range": {
        "Min": 100.0,
        "Max": 1000.0
      }
    },
    "MinPileCenterDistance": {
      "default": 1200.0,
      "Range": [
        500.0,
        5000.0
      ]
    },
    "InputDisplacementRate": {
      "default": 0.02,
      "Range": [
        0.01,
        0.1
      ]
    },
    "InputDistanceFromContour": {
      "default": 400.0,
      "Range": [
        200.0,
        1200.0
      ]
    }
  },
  "BaseConfigData": {
    "TextStyle": {
      "name": "0_Hy_40",
      "bigFontFileName": "hztxt.shx",
      "fontFileName": "tssdeng.shx",
      "textSize": 2.5,
      "textXScale": 0.7
    },
    "DimStyle": {
      "name": "0_Hy_40_Dim",
      "textStyleName": "0_Hy_40",
      "dimtdec": 0,
      "dimexo": 1.0,
      "dimexe": 1.0,
      "dimdle": 0.5,
      "dimtxt": 2.5,
      "dimgap": 1.0,
      "dimasz": 1.0,
      "dimdec": 0
    },
    "MLeaderStyle": {
      "name": "0_Hy_40_Mleader",
      "textStyleName": "0_Hy_40"
    }
  }
}